## Technical requeriments ##

* Hardware
     - Macbook 13 inches (for our technological scenario)
     - Satechi Type-C Multiport Adapter (hub USB & Network access) (for our technological scenario)
     - _Hosting_: Consorcio Saavedra 15
     - _Bandwidth_: Consorcio Saavedra 15
* Software
     - Local server environment on MacOSX
          - [Mamp](https://www.mamp.info)
          - [httpster](https://github.com/SimbCo/httpster)
          - ~~[httpslocalhost](https://httpslocalhost.vercel.app/)~~
     - OJS
          - [Open Journal Systems](https://pkp.sfu.ca/ojs/)
     - OJS plugins
          - [Backup](https://github.com/asmecher/backup)
          - [iThenticate](https://github.com/asmecher/plagiarism)
          - [Allowed Uploads](https://github.com/ajnyga/allowedUploads)
          - [Custom Header](https://github.com/asmecher/customHeader/)
          - [backup](https://github.com/asmecher/backup)
	      - Google Analytics
     	  - DOI
          - [StaticPages](https://github.com/pkp/staticPages)
          - [Shariff plugin](https://github.com/ojsde/shariff)
          - [JATS Template Plugin](https://github.com/asmecher/jatsTemplate/)
          - [QuickSubmit plugin](https://github.com/pkp/quickSubmit)
     - File allowance (inside MacOSX)
          - [BatchMod](https://www.lagentesoft.com/batchmod/)
     - Word processor
          - [Bean](http://www.bean-osx.com/Bean.html): word processor for MacOSX
     - Code editor
          - [Aquamacs Emacs](http://aquamacs.org/download-release.shtml): Editor for Text, HTML, LaTeX, C++, Java, Python, R, Perl, Ruby, PHP, and more...
          - [Atom Editor](http://atom.io):
     - Virtual environment
          - [Vagrant environment for OJS](https://github.com/pkp/vagrant): a kind of virtual machine to proof plugins and templates
          - [Hotel](https://github.com/typicode/hotel): Start apps from your browser and use local domains/https automatically (even proxy server!)
     - Dependencies & task runners
          - [Gulp](https://gulpjs.com/)
          - [NPM](https://www.npmjs.com/)
     - GIT (workflow)
          - [SourceTree](https://www.sourcetreeapp.com/): GIT client
     - Coding
          - ~~[Firebug](https://getfirebug.com/):~~ _deprecated_ by Mozilla (html, javascript & css editor on browser add-on)
          - [Firefox Developer tools](https://developer.mozilla.org/en-US/docs/Tools): (html, javascript & css editor on browser add-on)
            ![hero-debugger-ani.7e04d95e76ea.gif](https://bitbucket.org/repo/rpybXp8/images/3338372203-hero-debugger-ani.7e04d95e76ea.gif)
          - [Atom](https://atom.io): (code editor)
          - [Carbon](https://carbon.now.sh/): (Automatization on code screen sharing)
          - [Scrutiny](http://peacockmedia.software/mac/scrutiny/) (for mac): SEO and inner link checker
          - [EditorConfig](https://editorconfig.org/#download): consistent coding styles between different editors and IDEs
          - [Jest](https://facebook.github.io/jest/en/) (javascript testing tool)
          - [FOSSA](https://fossa.io/) (Dependency tracking, license compliance and attribution notices)
          - [BlindText Generator snippets](http://www.blindtextgenerator.com/snippets)
          - [Libraries.io](https://libraries.io/): searcher and check dependencies and Github repos
          - [Animate.js](https://github.com/juliangarnier/anime/): css animations
      - Terminal recorder
          - [Asciinema](https://asciinema.org/)
    - Bibliographic searcher:
          - [ScienceFair](http://sciencefair-app.com): Discover, collect, organise, read and analyse scientific papers.
    - Table HTML editor:
          - [DIV Table](https://divtable.com/generator/)
          - [HTML Table Generator](https://www.tablesgenerator.com/html_tables)
    - 3D digital asset creator
          - [Blender](https://www.blender.org/): 3D creation & edition
    - Cron jobs
          * [Visual Cron Editor](https://github.com/Marak/cron-editor): cron editor
    - Testing (in a browser)
          * [Cypress](https://www.cypress.io/): tester end-to-end integrations
    - 3D render
          * [Blender Cycles](https://www.cycles-renderer.org/): 3D rendering of virtual objects
    - Browser & Responsive Test
          - [crossbrowsertesting](https://crossbrowsertesting.com/): responsive tests
          - [Responsivedesignchecker](http://responsivedesignchecker.com/) responsive tests
          - [Deviceponsive](http://deviceponsive.com/): responsive tests
          - [Browsersync](https://browsersync.io/): responsive tests
          - [Google Chrome Developer tools](https://developers.google.com/web/tools/chrome-devtools/?hl=es)
          - [Chris Pederick's web developer](https://chrispederick.com/work/web-developer/)
          - Apple Safari
               * Go to `Safari` > `Preferences` > `Advanced` > Enable `Show Develop Menu in menu bar`
               * Then go to `Develop` > `Enter Responsive Design Mode`
    - HTTPs:
          - [SSL for free](https://www.sslforfree.com/): Free SSL Certificates & Free Wildcard SSL Certificates
    - Font management:
          - [FontBase](https://fontba.se/)
    - Fonts:
          - [Google Fonts](https://fonts.google.com/)
          - [Font Face observer](https://fontfaceobserver.com/): widow paragraph/font protection - font webfont loader 
          - [Font Testing Page](https://github.com/impallari/Font-Testing-Page/)
          - [Google Noto](https://www.google.com/get/noto/)        
          ![noto-font-google.gif](https://bitbucket.org/repo/rpybXp8/images/652861917-noto-font-google.gif)        
          - our own fonts (in the making). More data can be found [here](https://bitbucket.org/imhicihu/imhicihu-webfont)
    - Font previewer
          - [FontGoogles](https://fontgoggles.org/): Interactive Previewing and Comparing fonts in a glimpse
    - Installation/uninstallation of software:
          - [Munki](https://www.munki.org/munki/): installation/uninstallation automated of MacOSX software
          - [Chocolatey](https://chocolatey.org/): installation/uninstallation automated of Windows software
    - SEO Tools & metadata
          - [Dublin core generator form](https://www.cromaidea.com/dublin-core/en-dublin-core.php)
    - HTML to Epub
          - [Sigil](https://sigil-ebook.com/)
    - Bootstrap editors:
          * [Bootstrap Magic](https://pikock.github.io/bootstrap-magic/)
          * [Epic Bootstrap](https://epicbootstrap.com/)
          * [Bootply](https://www.bootply.com/)
          * [Bootstrap.build](https://bootstrap.build/app)
    - Accesibility tests:
          * [Web Accessibility Checklist](https://a11yproject.com/checklist)
          - [Colour Contrast Analyser](https://developer.paciellogroup.com/resources/contrastanalyser/): accesibility
          * [aXe Developer Tools](https://addons.mozilla.org/en-US/firefox/addon/axe-devtools/?src=collection): a kind of internal auditor inside Mozilla Firefox.
    - CSS:
          * [LESS.js](http://lesscss.org/)
    - Link checker:
          * [html-proofer](https://github.com/gjtorikian/html-proofer): outer html links checker 
    - Graphics:
          * [Gimp](https://www.gimp.org/) (graphics manipulation / editor)
          * [DPI Love](http://dpi.lv/):  finds the DPI/PPI of any screen
          * [Image Shrinker](https://github.com/stefansl/image-shrinker): minify images and graphics 
          * Designer rule (aka `screen ruler`): `Google Chrome extension` > `chrome-extension://mlbnpnlmfngmlcmkhjpbfokdphfehhjj/update.html`
       - [RGB to Hex](https://www.google.com.ar/search?q=rgb+to+hex&oq=rgb+to&aqs=chrome.0.0l2j69i57j0l3.2825j1j1&sourceid=chrome&ie=UTF-8)
       - [Grunt.js](https://gruntjs.com/): automatization of javascript workload. Check the `less` plugins for css processing
       - [Keycastr](https://github.com/keycastr/keycastr): keystroke visualizer
       - [Plantuml](http://www.plantuml.com/plantuml/uml/):  Diagram / deployment diagram / critical path 
       - [LICEcap](https://www.cockos.com/licecap/): animated screen captures

* Online tools
     - [StyleGuide](https://hugeinc.github.io/styleguide/index.html): styles across site deployment
     - Web-Fonts previewer
        - [Fonty](https://fonty.dizoo.bg/)
     - [Robots](http://www.robotstxt.org/wc/norobots.html) (SEO et *alia*)
     - [Fonts Ninja](https://fonts.ninja/): online fonts inspector
     - User suggestions
        - [Imhicihu's Uservoice](https://imhicihu.uservoice.com/)
     - [Can I use](https://caniuse.com): provides up-to-date browser support tables for support of front-end web technologies on desktop and mobile web browsers.
     - [Screenfly](http://quirktools.com/screenfly/) (Test your website at different screen resolutions)
     - [Placeholder](https://placeholder.com/): image disposal
     - [Table converter](https://tableconvert.com/)
     - [GitHub & BitBucket HTML Preview](https://htmlpreview.github.io/)
     - Icons:
          - [Favicon checker](https://realfavicongenerator.net/): checkin' your favicon
          - [Favicon creator](https://favicon.io/): creation from a plethora of modes
          - [Iconvericons](https://iconverticons.com/): convert icons to meet system criteria according every major operating system
     - [Base64](https://www.base64encode.org/): Graphics & code encoders and decoders
     - [CDNJS](https://cdnjs.com/): repository, searcher of web libraries
     - [WeTransfer](https://wetransfer.com/): moving of digital assets between parties
     - [Word counter](https://wordcounttools.com/):
     - [Less to SCSS](http://less2scss.awk5.com/): edition of `.css` type files
     - [Libraries.io](https://libraries.io/): searcher of open-source projects
     - [Lighthouse](https://github.com/GoogleChrome/Lighthouse): analyzes web apps and web pages, collecting modern performance metrics and insights on developer best practices.
     - [Google Analytics (query explorer)](https://ga-dev-tools.appspot.com/query-explorer/)
     - Accesibility tests
          - [Wave](http://wave.webaim.org/)
          - [Aria](https://developers.google.com/web/fundamentals/accessibility/semantics-aria/?hl=es)
          - [Aural UI of the Elements of HTML](https://github.com/ThePacielloGroup/AT-browser-tests)
     - Velocity tests
          - [Google Page test](https://developers.google.com/speed/)
          - [Pingdom](https://www.pingdom.com/product/page-speed/)
          - [HTTP vs HTTPS](https://www.httpvshttps.com/)
     - Plugins (curated and discriminated by topics)
          - [Awesome design plugins](https://flawlessapp.io/designplugins)

* Documentation
     - [Developer certificate](https://developercertificate.org/)
     
## Legal ##

* All trademarks are the property of their respective owners.