## Tutorials (links related)

* [PKP School](https://pkpschool.sfu.ca/)
* [OJS FAQ's](https://pkp.sfu.ca/wiki/index.php/PKP_Frequently_Asked_Questions)
* [Configuración de una revista en OJS 3](https://pkpschool.sfu.ca/courses/configuracion-de-una-revista-en-ojs-3/)
* ~~[OJS 3 gitbook](https://pkp.gitbook.io/ojs3/)~~
* [Customizing OJS](https://pkp.sfu.ca/wiki/index.php/Customizing_OJS) --> moving to [Open Journal Systems 3 official documentation hub](https://docs.pkp.sfu.ca/)
* [Guía de usuarios de OJS](http://pkp.sfu.ca/ojs/docs/userguide/2.3.3/es/index.html)
* [Manual de usuario de OJS: introducción al sistema Open Journal Systems](http://www.bdigital.unal.edu.co/3557/)
* [Portal de revistas de OJS de la Universidad Nacional de La Plata](https://revistas.unlp.edu.ar/taller/issue/view/18)
* [Taller de Introducción a OJS (Open Journal System) de la Universidad de Salamanca](http://ocw.usal.es/ensenanzas-tecnicas/taller-de-introduccion-a-ojs-open-journal-system)
* [Foro de ayuda de OJS](http://pkp.sfu.ca/support/forum/) (en inglés)
* ~~[Learning OJS 3](https://pkp.gitbook.io/ojs3/en/)~~
* ~~[PKP Theming Guide](https://pkp.gitbook.io/pkp-theming-guide/en/theme-api) {Theme API} (a kind of tutorial how to create themes for the platform OJS):~~ not running up to now :(
* [Official documentation about themes inside OJS](https://github.com/pkp/pkp-docs/tree/master/pkp-theming-guide/en)

## Index, sitemaps & Google Scholar
* [Indexing journal system to Google Scholar](https://forum.pkp.sfu.ca/t/ojs-2-3-1-2-indexing-journal-system-to-google-scholar/32967)

## OJS API
* https://pkp.sfu.ca/ojs/doxygen/master/html/index.html

## Themes
* [OJS's Github official theming guide](https://github.com/pkp/pkp-docs/tree/master/pkp-theming-guide)
* [Official theme's showroom](https://demo.publicknowledgeproject.org/ojs3/demo/)

## Miscellaneous Links

* [OJS Latinoamérica](http://ojslatinamerica.blogspot.com/)
* [Núcleo Básico de Revistas Científicas](http://www.caicyt.gov.ar:8087/omekatest/caicytsite/comunicacion-cientifica/nucleo-basico/)
* [Revista Religión y Sociedad](http://www.ceil-conicet.gov.ar/ojs/index.php/sociedadyreligion/index)
* [Sigil Ebook](https://sigil-ebook.com): multi-platform EPUB ebook Editor
* [ISSN](https://www.issn.org/)