* ~~Plag patrol > (https://  URL  | Data
------------- | -------------
https://github.com/architshukla/Plagiarism-Checker |
https://github.com/jatanrathod/Idea-Plagiarism |
https://github.com/FerreroJeremy/Plagiarized-Corpus-Generator | ~~do not found a way to install, even in `localhost` mode~~ > there is some `.php` files... Clone or download the repo to `localhost`. Uncompress the repo and go to `test.php`.
https://github.com/gitplag/moss-api | it is a docker image, so need a `virtualenv` procedure to run. At this moment, awkward
https://github.com/frizensami/plagiarism-basic |
https://github.com/MandarGogate/Plaker  |
https://dev.mandargogate.com/plaker  | installation: docker image and python script to run  
https://github.com/TristanPerry/plagiarism-detection-software | needs both python and django installations. And the author warns about some deprecated modules through the technical timeline
[Project Academic Knowledge](https://www.microsoft.com/en-us/research/project/academic-knowledge/) | needs registration for the API use. There is some restrictions (limits on the queries)
[HelioBLAST](https://helioblast.heliotext.com/)  | submissions are limited to 1,000 words ∣ queries is against Medline/PubMed
~~https://github.com/codeclassroom/PlagCheck~~  | only for software code lines comparisons
https://www.crossref.org/services/similarity-check/  |
https://docs.pkp.sfu.ca/crossref-ojs-manual/en/simCheck   | plug-in for the OJS platform. `Enable it!`
http://plagiarisma.net/  |
https://www.duplichecker.com/ | (limit of 1000 words limit per search)
https://smallseotools.com/plagiarism-checker/ |
https://www.grammarly.com/plagiarism-checker/ |
https://www.plagiarismsoftware.net/ |
https://plagiarismdetector.net/ |
https://sourceforge.net/projects/antiplagiarismc/ | (java based)
http://www.dustball.com/cs/verificador.plagio/ |
http://www.checktext.org/ |
https://www.docoloc.de/ |
http://www.plagium.com/ |
https://www.paperrater.com/ |
https://academicplagiarism.com/ |
https://www.bibme.org/grammar-and-plagiarism/ |
https://academichelp.net/check-paper-for-plagiarism/ |
https://edubirdie.com/plagiarism-checker |
https://searchenginereports.net/plagiarism-checker |
https://paperleaf.ca/detecteur-de-plagiat/ |
https://www.dmca.com/scan/default.aspx | (limit: 2 free scans, then payware)
https://www.copyscape.com/ |
https://www.quetext.com/ |
https://noplag.com/free-plagiarism-checker/ |
https://plagiarismcheckerx.com/ |
https://paraphrase.projecttopics.org/free-plagiarism-checker-turnitin-alternative-software |
https://plag.co/plagiarism-check.php |
[R query about R package plagiarism](https://www.reddit.com/r/rstats/comments/68nmbm/plagiarism_analysis_in_r/) |
http://similar.rexamine.com/ |
https://veriguide1.cse.cuhk.edu.hk/portal/plagiarism_detection/index.jsp |
https://www.plagiarism-checker.me/
[Sherlock - Plagiarism Detection Software](https://warwick.ac.uk/fac/sci/dcs/research/ias/software/sherlock/) | Plagiarism Detection Software
[WCopyfind](https://plagiarism.bloomfieldmedia.com/software/wcopyfind/)
~~https://github.com/josemmo/plagpatrol~~ | ![animation.gif](https://bitbucket.org/repo/R9y9j6K/images/3092326125-demo.gif)